

*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

html{
    overflow: scroll;
}

.navbar ul li a{
    text-decoration: none;
    list-style: none;
    color: white;
    font-weight: 400;
    font-family: var(--font-unbunt);
    font-size: 20px;
}

.navbar ul li a:hover{
cursor: pointer;
    color: var(--primary-color);
}

.navbar img{
   height: 6.6vw;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url("image/home-banner-bg-image.jpg");
    height: 7vw;
        padding: 0px 103px;
}

.navbar ul{
    display: flex;
  
    align-items: center;
}

.navbar ul  li{
    list-style: none;
    margin-left: 23px;
    color: white;

    font-weight: 500;
    font-size: 20px;
}

.navbar ul li:hover{ 
    cursor: pointer;
    color: var(--primary-color);
}
.navbar ul li button{
    border: none;
    height: 38px;
    width: 99px;
    color: white;
    font-size: 19px;
    align-items: center;
    background-color: var(--primary-color);
    border-radius: 50px;
}
.navbar li button:hover{
    background-color: var(--primary-color-hover);
    cursor: pointer;
}
.mobile-nav{
    display: none;
}

.mobile{
    display: none;
}

.banner{
    display: flex;
    justify-content: space-evenly;
    height: 42vw;
    width: 100%;
    overflow: hidden;
    background-image: url("image/home-banner-bg-image.jpg");
    padding: 0px 103px;
}
.inner-section{ 
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
}

.inner-section h1{
color: white;
font-size: 35px;
font-family: var(--font-unbunt)
}

.inner-section p{
font-family: 'Ubuntu', sans-serif;
    color: white;
    font-size: 19px;
}

.inner-section button{
       z-index: 10;
    background-color: var(--primary-color);
    font-family: Manrope;
    cursor: pointer;
   padding: 10px 30px 10px;
   color: white;
   border-radius: 50px;
   border: none;
   font-size: 22px;
   width: 170px;
}

.inner-section button:hover{
    cursor: pointer;
    background-color: var(--primary-color-hover);
}
.inner-image img{
    height: auto;
    width: 100%;
}

/* About section */


.about-section{
    display: flex;
    justify-content: space-evenly;
align-items: center;
padding: 0px 103px;
}

.about{
    color: var(--primary-color);
    font-family: var(--font-unbunt);
    text-align: center;
    padding-top: 3vw;
}

.about-section .image img{
    height: 100%;
    width: auto;
}


.about-text h2{
    color: var(--primary-color);
    font-size: 50px;
    font-family: var(--font-unbunt);
}

.about-text p{
    font-family: var(--font-unbunt);
    font-size: 20px;
    padding-top: 2vw;
    line-height: 23px;
}


.about-text button{
       z-index: 10;
    background-color: var(--primary-color);
    font-family: Manrope;
    cursor: pointer;
   padding: 10px 10px 10px;
   color: white;
   border-radius: 50px;
   border: none;
   font-size: 22px;
   width: 170px;
   margin-top: 45px;
}

.about-text button:hover{
    background-color: var(--primary-color-hover);
    color: whitesmoke;
}

.about-text button i{
    background-color: white;
    color: var(--primary-color);
    padding: 3px 8px 3px 8px;
    border-radius: 34px;
}

/*Services*/
.service{
    margin-top: 45px;
    display: flex;
 justify-content: center;
    background-color: #dbedef6d;
    align-items: center;
    padding: 0px 103px;
}

.service-text{
    
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    
    width: 48%;
}
.service-text h2{
    color: var(--primary-color);
    font-family: var(--font-unbunt);
    text-align: center;
    margin-top: 34px;
  
}

.service-text h1{
    font-family: var(--font-unbunt);
    text-align: center;
    font-size: 37px;
       text-wrap-mode: wrap;
}

.service-text p{
    font-family: var(--font-unbunt);
        text-wrap-mode: wrap;
        text-align: center;
        font-size: 20px;
        color: rgba(0, 0, 0, 0.31);
}


.service-text button{
       z-index: 10;
    background-color: var(--primary-color);
    font-family: Manrope;
    cursor: pointer;
   padding: 10px 10px 10px;
   color: white;
   border-radius: 50px 0px 50px 50px;
   border: none;
   font-size: 22px;
   width: 170px;
 
}

.service-text button:hover{
    background-color: var(--primary-color-hover);
    color: whitesmoke;
}

.service-text button i{
    background-color: white;
    color: var(--primary-color);
    padding: 3px 8px 3px 8px;
    border-radius: 34px;
}

.services-card{
    display: flex;
    gap: 34px;
    justify-content: center;
     background-color: #dbedef6d;
     align-items: center;
     padding-top: 3vw;
    padding-bottom: 4vw;
    flex-wrap: wrap;
}
.services-card .card{
   border-bottom-color: black;
   border-bottom-width: 5px;
   background-color: white;
   border-bottom-style: solid;
   border-radius: 34px;
    padding: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.3s ease-in-out;
}

.services-card .card:hover{
border-bottom-color: var(--primary-color);
   border-bottom-width: 5px;
   background-color: white;
   border-bottom-style: solid;
   border-radius: 34px;
}

.card h3{
    color: var(--primary-color-hover);
    padding-top: 0.3vw;
    font-size: 23px;
    text-wrap: wrap;
}

.card button{
   z-index: 10;
    background-color: var(--primary-color);
    font-family: Manrope;
    cursor: pointer;
   padding: 10px 10px 10px;
   color: white;
   border-radius: 50px 0px 50px 50px;
   border: none;
   font-size: 22px;
   width: 170px;
   margin-top: 15px;
}

.card button:hover{
     background-color: var(--primary-color-hover);
    color: whitesmoke;
}

.card .image{
    
    padding: 18px 18px;
    background-color: var(--primary-color);
    border-radius: 48%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card img{
    height: 3vw;
    width: 3vw; 
}


/*why choose us*/

.why-chooseus{
    background-image: url("image/home-banner-bg-image.jpg");
    color: white;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;

}
.why_text h2{
    font-family: var(--font-unbunt);
    font-size: 44px;
    color: var(--primary-color);
    padding-bottom: 1vw;
}
.why_text h1{
    padding-top: 1vw;
    padding-bottom: 1vw;
    font-family: var(--font-unbunt);
    font-size: 33px;
}

.why-chooseus img{
    margin-top: -59px;
}

.why_text{
    width: 40%;
}

.data-list{
        display: flex;
    gap: 7px;
    align-items: center;
    padding-top: 1vw;
}
.data-list .fa{
    content: "";
    background-color: #2bdbf3;
    padding: 5px;
    border-radius: 45px;
}

.data-list p{
    font-size: 23px;
    font-family: var(--font-unbunt);
}
.data-list p:hover{
    color: var(--primary-color);
    cursor: pointer;
}


.why-chooseus button{
   
 z-index: 10;
    background-color: var(--primary-color);
    font-family: Manrope;
    cursor: pointer;
   padding: 15px 1px 15px;
   color: white;
   border-radius: 50px 50px 50px 0px;
   border: 2px solid transparent;
   font-size: 17px;
   align-items: center;
   width: 190px;
   margin-top: 25px;
}


.why-chooseus button:hover{
    background: var(--primary-color-hover);
    border: 2px solid white;
}   


/* blog section*/


.card-container {
  display: flex;
  flex-wrap: wrap; /* Enables wrapping */
  justify-content: center;
  gap: 45px;
  align-items: flex-start; /* Align items from the top */
  padding: 45px;
}

.card {
  background: #faf8f8;
  border-radius: 16px;
  overflow: hidden;
  padding: 35px;
    width: 400px;
    height: auto;   /* Fixed height */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}


.card:hover {
  transform: translateY(-5px);
}

.image-placeholder img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 20px;
      aspect-ratio: 34 / 34;
}

.card-content {
  padding: 20px;
}

.author {
  color: #777;
  font-size: 14px;
  margin-bottom: 8px;
}

.title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.meta .arrow .fa{
      color: WHITE;
    padding: 8px 8px 8px 8px;
    border-radius: 50%;
    font-size: 18px;
    background-color: var(--primary-color);
}

.meta .arrow .fa:hover{
    background-color: var(--primary-color-hover);
    cursor: pointer;
}

.description {
  color: #555;
  font-size: 14px;
  margin-bottom: 16px;
}

.meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
  color: #888;
}

.tag {
  background: #e0e7ff;
  color: #4f46e5;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
}
.sectors button{
      z-index: 10;
    background-color: var(--primary-color);
    font-family: Manrope;
    cursor: pointer;
   padding: 10px 10px 10px;
   color: white;
   border-radius: 50px 0px 50px 50px;
   border: none;
   font-size: 22px;
   width: 170px;
   margin-top: 35px;

}
.sectors .fa{
    background-color: white;
    color: var(--primary-color);
    padding: 3px 8px 3px 8px;
    border-radius: 50%;
}

/*contact*/

.container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  padding: 10px 103px;
  margin-top: 40px;
}

.faq-section {
  flex: 1;
}

.faq-section h4 {
  color: #00bcd4;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 10px;
}

.faq-section h2 {
  font-size: 36px;
  font-weight: 800;
  margin-bottom: 30px;
}

.faq-box {
  background: white;
  border-radius: 15px;
  padding: 20px 25px;
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-shadow: 1px 1px 70px 0px rgba(94.99999999999999, 207.99999999999991, 242.99999999999997, 0.21)
}

.faq-box span {
  font-size: 18px;
  font-weight: 600;

  color: #0d1b39;
}

.faq-box button {
  background: #012f4d;
  color: white;
  border: none;
  width: 36px;
  height: 36px;
  margin-left: 75px;
  border-radius: 50%;
  font-size: 24px;
  line-height: 0;
  cursor: pointer;
}

    .faq-answer {
  display: none;
  padding: 10px 0 0;
  font-size: 14px;
  color: #333;
  line-height: 1.5;
}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-box.open .faq-answer {
  display: block;
}


.help-form {
     flex: 1;
    background: white;
    display: flex
;
    flex-direction: column;
    border-radius: 25px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.05);
    padding: 50px;
    align-items: center;
}

.help-form h2 {
  font-size: 28px;
  font-weight: 800;
  margin-bottom: 10px;
}

.help-form p {
  font-size: 14px;
  color: #666;
  margin-bottom: 30px;
}

.help-form input,
.help-form textarea {
  width: 90%;
  padding: 12px 15px;
  margin-bottom: 20px;
  border: 1px solid #e0f3fc;
  border-radius: 10px;
  background: #f8fcff;
  font-size: 14px;
  outline: none;
  transition: 0.3s;
}

.help-form input:focus,
.help-form textarea:focus {
  border-color: #4dc4d4;
}

.submit-btn {
  background: #012f4d;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
}

.submit-btn:hover {
  background: #014f78;
}

.submit-btn::after {
  content: "‚ûù";
  font-size: 18px;
}


/*footer*/

.footer_inner{
  background-image: url("image/home-banner-bg-image.jpg");
 
  background-repeat: no-repeat;

  width: 100%;
  height: auto; /* Let height follow content */
  min-height: 100px; /* Optional: ensures minimum height */

  display: flex;
  flex-wrap: wrap; /* Helps on small screens */
  justify-content: space-evenly;
  align-items: center;

  color: white;
  padding: 20px 23px; /* Adjust as needed */
  box-sizing: border-box;
}

.footer_inner  ul li i{
    margin-right: 9px;

}

.footer_inner ul li{
    list-style: none;
    margin-top: 17px;
    transition: 0.2s all ease-in-out
}
.footer_inner ul li a{
    text-decoration: none;
    color: white;
}

.footer_inner ul li a:hover{
    color: var(--primary-color-hover);
}

.social-media{
    margin-top: 34px;
}

.social-media .fa-brands{
    font-size: 34px;
    margin-left: 12px;
    border: 2px solid;
    border-radius: 50px;
    padding: 9px;
}

.social-media .fa-brands:hover{
    color: var(--primary-color);
    cursor: pointer;
}

.footer_inner ul li:hover{
    color: var(--primary-color-hover);
    cursor: pointer;
}


.footer_inner .box1{
    width: 20%;
}

.footer .logo img{
    height: 90px;
}
.footer .box1 .logo p{
    width: 88%;
}


.footer .copyright{
    color: white;
    display: flex;
    justify-content: center;
    align-items: end;
    background: url("image/home-banner-bg-image.jpg");
   
}
.footer .copyright p{
    font-size: 19px;
    border-top: 2px solid white;
    margin-bottom: 23px;
    padding-top: 14px;
}

@media screen and (max-width:768px) {
   
.navbar{
    display: none;
}
    .mobile-nav{
                display: flex
;
        align-items: center;
        justify-content: center;
        background: #031c36;
    }

.mobile-nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 19px;
    font-family: var(--font-unbunt);
}
.mobile-nav ul li button{
        border: none;
    height: 34px;
    width: 73px;
    color: white;
    font-size: 1px;
    align-items: center;
    background-color: var(--primary-color);
    border-radius: 50px;
}

.mobile-nav ul li{
    list-style: none;
    margin-top: 8px;
}

  #menu{
        display: none;
        margin-bottom: 14px;
    }

    .mobile{
        display: flex;
        justify-content: space-between;
        padding: 10px 12px 0px 12px;
        align-items: center;
         background-image: url("/image/home-banner-bg-image.jpg");
    }


    .mobile img{
       display: flex
; 
height: 12.4vw;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    }

    .mobile .fa{
        color: var(--primary-color);
    }

  

    .banner{
        flex-direction: column;
        height: 100%;
        padding: 0px 50px;
    }

.inner-section{
    display: flex;
    justify-content: center;
    margin-top: 34px;
    align-items: center;
}

.inner-section h1{
    text-align: center;
    font-size: 23px;
}

    .about-section {
        flex-direction: column;
        justify-content: center;
    }

    .about-text{
            display: flex
;
    justify-content: center;
    align-items: center;
    padding: 0px;
    flex-direction: column;
    }

    .about-text h2{
        font-size: 23px;
        margin-top: 34px;
    }

   

.services-card{
    padding: 12px 32px 63px 32px;
}
    .why-chooseus{
                flex-direction: column;
        justify-content: center;
        align-items: center;
    padding: 10px 23px;
    }

    .why_text{
        width: 90%;
    }
.why-chooseus .images {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 23px;
}

    .why-chooseus .images img{
        width: 78%;
    }

    .blog{
        padding: 0px;
    }

    .container{
        flex-direction: column;
        margin-top: 34px;
    }

    .footer_inner{
               flex-direction: column;
       
        justify-content: center;
        align-items: center;
     gap: 34px;

    }

    .footer .box1{
       
        display: flex;
        justify-content: center;
        align-items: center;
    }




    .copyright p{
        margin-top: 34px;
    }

    .logo{
        display: flex
;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
    .social-media{
        display: inline-flex;
    }


    .card-container{
        flex-direction: column;
                padding: 116px;
    }

}

@media screen and (max-width:480px) {
    
    .inner-section{
        text-align: center;
        display: flex
;
        justify-content: center;
        align-items: center;
        
    }

    .services-card{
        padding-top: 12px;
    }

.services-card .card img {
    height: 6vw;
    width: 6vw;
}

    .about-section{
        padding: 0px 26px;
    }

    .about-section .image img{
        margin-top: 27px;
    }

    .service-text{
        width: 100%;
        margin-bottom: 34px;
    }

    .service-text h1 {
        font-size: 28px;
    }

    .why_text h2{
        font-size: 33px;
    }

    .why_text h1{
            font-size: 20px;
    }

    .data-list {
        gap: 13px;
        margin-top: 14px;
    }


    .why-chooseus .images img{
                width: 72%;
        margin-top: 0px;
    }


    .card{
        padding: 13px;
        width: auto;
    }

    .card-container{
        padding: 11px;
    }

    .container {
                padding: 0px 23px 0px 23px;     
    }

    


    .banner{
              padding: 0px 15px;
        display: flex
;
        justify-content: center;
        align-items: center;
    }

    .about-text{
        width: 100%;
    }
}